# MyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandroid/: BlankFragment.java  MainActivity.java  MyIntentService.java  MyInterface.java  MyProvide.java  TestActivity.java
app/src/main/java/com/example/mandroid/connectionpool/: ConnectionPoll.java  DatabaseConnection.java
app/src/main/java/com/example/mandroid/observer/: Observer.java  ObserverDemo.java  ObserverDemoImpl.java  ObserverImpl.java  ObserverMain.java
app/src/main/java/com/example/mandroid/retrofit/: CustomViewActivity.java  PostBean.java  RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapp/: .gitignore  build.gradle
myapp/src/main/: AndroidManifest.xml
myapp/src/main/java/com/example/myapp/: MyApplication.java
myapp/src/main/java/com/example/myapp/activities/: BaseActivity.java  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyCollectActivity.kt  NewsActivity.kt  NewsActivity2.kt  RegisterActivity.kt  WebActivity.kt
myapp/src/main/java/com/example/myapp/adapter/: HomeAdapter.kt  MessageAdapter.kt  MyCollectAdapter.kt  MyPagerAdapter.kt  NewsAdapter.kt  VideoAdapter.kt
myapp/src/main/java/com/example/myapp/api/: ApiConfig.kt  ApiService.kt  CallBack.kt  OkApi.java  RetrofitApi.kt
myapp/src/main/java/com/example/myapp/entity/: CategoryEntity.java  DataBean.kt  LoginRequest.kt  LoginResponse.java  NewsEntity.java  NewsResponse.java  TabEntity.java  User.java  VideoCategoryEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListEntity.java  VideoResponse.java  VideoUser.kt
myapp/src/main/java/com/example/myapp/fragment/: BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  MyFragment.kt  NewsFragment.kt  VideoFragment.kt
myapp/src/main/java/com/example/myapp/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
myapp/src/main/java/com/example/myapp/linstener/: OnItemChildClickListener.java  OnItemClickListener.kt
myapp/src/main/java/com/example/myapp/utils/: RetrofitUtil.java  SharedPreferencesUtil.java  StringUtils.java  Tag.java  Utils.java
myapp/src/main/java/com/example/myapp/view/: CircleTransformation.kt  CustomViewPager.kt
myapp/src/main/res/drawable/: ic_phone.xml  my_background.xml  search_background.xml  sel_text_ripple_bg.xml  somebuttonshapewhitebg.xml
myapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
myapp/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_news.xml  activity_news2.xml  activity_register.xml  activity_web.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_collect_layout.xml  item_message_two.xml  item_news_one.xml  item_news_three.xml  item_news_two.xml  item_video_layout.xml
myapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
photo/: build.gradle
photo/src/androidTest/java/com/example/photo/: ExampleInstrumentedTest.kt
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/example/photo/: MainActivity.kt
photo/src/main/res/layout/: activity_main.xml
photo/src/test/java/com/example/photo/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/bean/: User.java
retrofit/src/main/java/com/example/retrofit/hilt注入网络模块/: ApiService.kt  HiltTestActivity.kt  MyApplication.kt
retrofit/src/main/java/com/example/retrofit/java/: ApiService.java  MainActivity.java  MyApplication.java  (+1 more)
retrofit/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
retrofit/src/main/res/values/: themes.xml
retrofit/src/main/res/values-night/: themes.xml
(+6 files in other folders)
