plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'jsjdhdnkdk'
            keyPassword 'zjzjhdbdndkdkndndvdv'
            storeFile file('C:\\Users\\35130\\Desktop\\jsjdhdnkdk.jks')
            storePassword 'hsjsisbbdjdjdnnd'
        }
        release {
            keyAlias 'jsjdhdnkdk'
            keyPassword 'zjzjhdbdndkdkndndvdv'
            storeFile file('C:\\Users\\35130\\Desktop\\jsjdhdnkdk.jks')
            storePassword 'hsjsisbbdjdjdnnd'
        }
        success {
            keyAlias 'jsjdhdnkdk'
            keyPassword 'zjzjhdbdndkdkndndvdv'
            storeFile file('C:\\Users\\35130\\Desktop\\jsjdhdnkdk.jks')
            storePassword 'hsjsisbbdjdjdnnd'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 网络请求依赖retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // okhttp网络请求日志信息
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // rxjava配合retrofit解释器
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    // 布局管理器
    runtimeOnly("androidx.recyclerview:recyclerview:1.3.0")
    // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
    implementation("androidx.paging:paging-runtime:3.1.1")

    // 刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'
    // 网络图片异步加载
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
    implementation("androidx.test.espresso:espresso-core:3.5.0")

    // https://mvnrepository.com/artifact/com.ncorti/slidetoact
    implementation("com.ncorti:slidetoact:0.9.0")

    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
// https://mvnrepository.com/artifact/com.xw.repo/bubbleseekbar
    // https://mvnrepository.com/artifact/com.xw.repo/bubbleseekbar
//    implementation("com.xw.repo:bubbleseekbar:3.18")
}